[gd_scene load_steps=10 format=3 uid="uid://d3tg4mqa60nm1"]

[ext_resource type="Texture2D" uid="uid://bngohx3eouc6w" path="res://art/enemyFlyingAlt_1.png" id="1_7gyi2"]
[ext_resource type="Script" path="res://mob.gd" id="1_ccnmr"]
[ext_resource type="Texture2D" uid="uid://dljxo8lg5uf56" path="res://art/enemyFlyingAlt_2.png" id="2_myxub"]
[ext_resource type="Texture2D" uid="uid://cpky5sifjiw65" path="res://art/enemySwimming_1.png" id="3_iqxck"]
[ext_resource type="Texture2D" uid="uid://c6pexdpr80vm0" path="res://art/enemySwimming_2.png" id="4_m04g8"]
[ext_resource type="Texture2D" uid="uid://bbuyjf8abhhbc" path="res://art/enemyWalking_1.png" id="5_s2wlg"]
[ext_resource type="Texture2D" uid="uid://c2qh042oxnso3" path="res://art/enemyWalking_2.png" id="6_bb4hf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ku17x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7gyi2")
}, {
"duration": 1.0,
"texture": ExtResource("2_myxub")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iqxck")
}, {
"duration": 1.0,
"texture": ExtResource("4_m04g8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s2wlg")
}, {
"duration": 1.0,
"texture": ExtResource("6_bb4hf")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fybeg"]
radius = 39.0
height = 100.0

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ccnmr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ku17x")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fybeg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
